{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Data Source = SANUSI-M\\SQLEXPRESS;Initial Catalog=indexdb;Integrated Security=true"
  },
  "DefualtProvider": "flutterwave",
  "PayStackSecretkey": "sk_test_shdjkhdj827391nV4Lid",
  "PayStackUrl": "https://api.paystack.co/",
  "FlutterwaveSecretKey": "FLWSECK_TEST-SANDBOXDEMOKEY-X",
  "FlutterwaveUrl": "https://api.flutterwave.com/v3/"
}
